# SpecFlow.BDD.Selenium.POM.Automation.Framework

./: README.md  SpecFlow.BDD.Selenium.POM.Automation.Framework.sln
Automation.DemoUI/: Automation.DemoUI.csproj
Automation.DemoUI.Test/: Automation.DemoUI.Test.csproj
Automation.DemoUI.Test/Resources/: applicationConfig.json  frameworkSettings.json
Automation.DemoUI.Test/Results/Report 20240729 141332/: log.txt
Automation.DemoUI.Test/Results/Report 20240820 163903/: dashboard.html  index.html  log.txt
Automation.DemoUI.Test/Results/Report 20240820 195713/: dashboard.html  index.html  log.txt
Automation.DemoUI.Test/Results/Report20240727 171813/: log.txt
Automation.DemoUI.Test/TestCases/: Login.feature  Login.feature.cs
Automation.DemoUI/Configuration/: AppConfiguration.cs
Automation.DemoUI/Container/: AppContainerConfig.cs
Automation.DemoUI/Hooks/: SpecflowBase.cs
Automation.DemoUI/Pages/: LoginPage.cs
Automation.DemoUI/Steps/: LoginStep.cs
Automation.DemoUI/WebAbstraction/: IAppConfiguration.cs  ILoginPage.cs
Automation.Framework.Core.WebUI/: Automation.Framework.Core.WebUI.csproj
Automation.Framework.Core.WebUI/Abstraction/: IAtWebElement.cs  IDriver.cs  IExtentFeatureReport.cs  IExtentReport.cs  IGlobalProperties.cs  LocatorType.cs
Automation.Framework.Core.WebUI/Base/: TestBase.cs
Automation.Framework.Core.WebUI/CustomException/: AutomationException.cs
Automation.Framework.Core.WebUI/DIContainer/: CoreContainerConfig.cs
Automation.Framework.Core.WebUI/DriverContext/: Driver.cs
Automation.Framework.Core.WebUI/Reports/: Logging.cs  (+2 more)
(+7 files in other folders)
